<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Unbounded:wght@200..900&display=swap"
    rel="stylesheet">
  <!-- font -->
  <link rel="stylesheet" href="./src/style.css">
  <link rel="stylesheet" href="./src/style/slider.css">
  <title>Vite App</title>
</head>

<body>
  <main class="w-full  ">
    <!-- slider container  -->
    <div class="slider slider-zoom">
      <div class="sliderbar"></div>
      <!-- slider bar -->
      <div class="item active ">
        <!-- slider content  -->
        <div class="slider_zoom_content h-screen w-full relative" data-bg-src="./src/images/starsbg-1.jpg">
          <img data-ct-item="rock-top" class=" absolute -top-20" src="./src/images/rock-top.webp" alt="">
          <img data-ct-item="rock-bottom" class="z-10 absolute -bottom-32" src="./src/images/rock-bottom.webp" alt="">
          <span
            class="text-4xl absolute top-[35%] left-[43%] text-orange-400 font-playFire italic tracking-wider  ">Live
            your life </span>
          <h2 data-text=" zoomText"
            class="absolute w-full top-1/2 left-[55%] -translate-x-1/2 -translate-y-1/2 text-[100px] leading-[1] uppercase max-w-5xl mx-auto font-extrabold text-amber-400 font-unbound">
            Your next Adventure
          </h2>
        </div>
        <!-- slider content  -->
      </div>
      <div class="item ">
        <!-- slider content  -->
        <!-- slider content  -->
        <div class="slider_zoom_content h-screen w-full relative" data-bg-src="./src/images/starsbg-1.jpg">
          <img data-ct-item="rock-top" class=" absolute -top-20" src="./src/images/rock-top.webp" alt="">
          <img data-ct-item="rock-bottom" class="z-10 absolute -bottom-32" src="./src/images/rock-bottom.webp" alt="">
          <span
            class="text-4xl absolute top-[35%] left-[43%] text-orange-400 font-playFire italic tracking-wider  ">Live
            your life </span>
          <h2 data-text=" zoomText"
            class="absolute w-full top-1/2 left-[55%] -translate-x-1/2 -translate-y-1/2 text-[100px] leading-[1] uppercase max-w-5xl mx-auto font-extrabold text-amber-400 font-unbound">
            Your next Adventure
          </h2>
        </div>
        <!-- slider content  -->
        <!-- slider content  -->
      </div>
      <div class="item">
        <!-- slider content  -->
        <!-- slider content  -->
        <div class="slider_zoom_content h-screen w-full relative" data-bg-src="./src/images/starsbg-1.jpg">
          <img data-ct-item="rock-top" class=" absolute -top-20" src="./src/images/rock-top.webp" alt="">
          <img data-ct-item="rock-bottom" class="z-10 absolute -bottom-32" src="./src/images/rock-bottom.webp" alt="">
          <span
            class="text-4xl absolute top-[35%] left-[43%] text-orange-400 font-playFire italic tracking-wider  ">Live
            your life </span>
          <h2 data-text=" zoomText"
            class="absolute w-full top-1/2 left-[55%] -translate-x-1/2 -translate-y-1/2 text-[100px] leading-[1] uppercase max-w-5xl mx-auto font-extrabold text-amber-400 font-unbound">
            Your next Adventure
          </h2>
        </div>
        <!-- slider content  -->
        <!-- slider content  -->
      </div>
    </div>
    <!-- slider container  -->
  </main>

  <!-- All Script tag  start here  -->
  <script type="module" src="./src/js/InitJS.js"></script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>