{
  "name": "sliderjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "flowbite": "^2.5.2",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "motion": "^11.15.0"
  }
}
