@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Unbounded:wght@200..900&display=swap");
.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider.slider-zoom .sliderbar {
  height: 2px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fbc62f;
  transition: width linear;
  z-index: 50;
}

.slider .item {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: all linear 0.5s;
}

.slider .item.active {
  top: 0;
  opacity: 1;
  transition: 0.5s;
}
